server.port=8888
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
################
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
##################


keycloak.realm=catalogue-realm
keycloak.resource=catalogue-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none